<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

    
        <CalendarView
            android:layout_weight="4"
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />
'
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="2.5"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="달 전체 일정" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:layout_weight="2.5"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="일수주기" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_weight="1"
        android:weightSum = "10">
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:onClick="btn1Click"
            android:layout_weight="2"
            android:text="버튼1" />

        <Button
            android:id="@+id/bt2ac"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="버튼2"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="버튼3"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="버튼4"
            tools:ignore="MissingConstraints" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="2"
            android:text="버튼5"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</LinearLayout>
